# BASE_URL=https://api.katangwa.com/
BASE_URL=https://katangwa-3cui.onrender.com/
secret=katangwa
VAPID_KEY=BD_OwXB0IO2GEk5FQNlrAp1ggGCRA4dVBl0wvlpdCtOvdOzeXtwMqOQFRv1povKCny2pmDxM70k7cDW9tXiTAL4
GOOGLE_CLIENT_ID=960549562794-g37sh1sv6jp3raehg51tv9u2smrdnau3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
FLUTTERWAVE_KEY=FLWPUBK_TEST-4445b87929a9cdfc66c3dacb4ccb83ff-X
NEXT_APP_FIREBASE_APIKEY='AIzaSyB0Ra8Wv09iY0yu0xCU77J7mm0r3kbhjME'
NEXT_APP_FIREBASE_DATABASE_URL='https://project-1-5b15a.firebaseio.com'
NEXT_APP_FIREBASE_AUTHDOMAIN='project-1-5b15a.firebaseapp.com'
NEXT_APP_FIREBASE_PROJECT_ID='project-1-5b15a'
NEXT_APP_FIREBASE_STORAGE_BUCKET='project-1-5b15a.appspot.com'
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID='314538261340'
NEXT_APP_FIREBASE_APP_ID='1:314538261340:web:b395506e854fa73096df99'
FCM_TOKEN=AAAASTvw-1w:APA91bGMwf6AvagbZ33EC-3XJtNugBkJ9ikL0WfgcPZB-ZrlV0oCbjZXAggckzC7om_wb-jPjHx7X9EDRj_fXhYtsgn4_K_TJefoTln9fzY95g0-MD6rZJAVxe8f36qWhwHB2uDmHQ7Z